# symmetrical-sniffle

./: DocGems.csproj  Program.cs  _Imports.razor  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Workplace/Model/: CreateDocumentModel.cs
Areas/Workplace/Pages/: CreateDocument.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Mod.razor  ModifyDocument.razor
Data/: Document.cs  MssqlCtx.cs  User.cs  UserDocument.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20231228110204_CustomUserIdInit.Designer.cs  20231228110204_CustomUserIdInit.cs  20231228131713_CustomUserIdInited.Designer.cs  20231228131713_CustomUserIdInited.cs  20231231150101_AutogenForDocId.Designer.cs  20231231150101_AutogenForDocId.cs  MssqlCtxModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/css/: app.min.css  site.css
